version: "3.8"

services:
  pactum:
    container_name: pactum-tests
    build:
      context: .
      dockerfile: Dockerfile
  
  pactum-new:
    container_name: pactum-new-tests
    build: 
      context: .
      dockerfile: Dockerfile.new
  